name=TM1650
version=2.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=7-segment display driver for JY-MCU module based on TM1650 chip with support for both hardware and software I2C.
paragraph=Allows control of JY-MCU 7-segment display modules based on TM1650 chip, now with support for both TwoWire (hardware I2C) and SoftwareWire (software I2C) through templating.
category=Device Control
url=https://github.com/arkhipenko/TM1650.git
architectures=*
contributor=Tim Sonnenburg <starfox.tim@gmx.de>
